<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>scientific research | Jason&#39;s Blog</title>
  <meta name="keywords" content=" scientific research ">
  <meta name="description" content="scientific research | Jason&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="文章等级  预印本 标题、作者（单位）、期刊、发表年份  TaskWeaver: A code-first agent framework  Bo Qiao（Microsoft）  arxiv  2024-06 研究问题（背景、目的及结论）背景： 大型语言模型（LLM）在自然语言理解和生成方面表现出了令人印象深刻的能力，导致其在聊天机器人和虚拟助理等应用中得到广泛应用。然而，现有的LLM框架在处理">
<meta property="og:type" content="article">
<meta property="og:title" content="TaskWeaver-A-code-first-agent-framework">
<meta property="og:url" content="http://example.com/2024/11/21/TaskWeaver-A-code-first-agent-framework/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="文章等级  预印本 标题、作者（单位）、期刊、发表年份  TaskWeaver: A code-first agent framework  Bo Qiao（Microsoft）  arxiv  2024-06 研究问题（背景、目的及结论）背景： 大型语言模型（LLM）在自然语言理解和生成方面表现出了令人印象深刻的能力，导致其在聊天机器人和虚拟助理等应用中得到广泛应用。然而，现有的LLM框架在处理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-21T15:48:21.000Z">
<meta property="article:modified_time" content="2024-11-21T16:01:06.898Z">
<meta property="article:author" content="jiesheng">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="agent">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>jiesheng</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/qingqiyangqidanqi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/sheng-huo-74-25"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_45833373?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:jiesheng200103@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=10300727177&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(36)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="文章阅读">
            
            文章阅读
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="代码复现">
            
            代码复现
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="资源共享">
            
            资源共享
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Latex">
            
            Latex
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/2024/04/17/about/">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">
<input type="hidden" id="yelog_site_word_count" value="22.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/">hexo</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>agent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>code</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>paper</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scientific research</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 文章阅读 "
           href="/2024/11/21/TaskWeaver-A-code-first-agent-framework/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="TaskWeaver-A-code-first-agent-framework">TaskWeaver-A-code-first-agent-framework</span>
            <span class="post-date" title="2024-11-21 23:48:21">2024/11/21</span>
        </a>
        
        
        <a  class="All 代码复现 "
           href="/2024/10/13/gpt-academic/"
           data-tag="agent,code"
           data-author="" >
            <span class="post-title" title="gpt_academic">gpt_academic</span>
            <span class="post-date" title="2024-10-13 23:31:28">2024/10/13</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/10/08/hexo%E9%83%A8%E7%BD%B2%E5%B1%80%E5%9F%9F%E7%BD%91%E8%AE%BF%E9%97%AE/"
           data-tag="paper"
           data-author="" >
            <span class="post-title" title="hexo部署局域网访问">hexo部署局域网访问</span>
            <span class="post-date" title="2024-10-08 08:38:56">2024/10/08</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/07/31/HuggingGPT-Solving-AI-Tasks-with-ChatGPT-and-its-Friends-in-Hugging-Face/"
           data-tag="paper"
           data-author="" >
            <span class="post-title" title="HuggingGPT: Solving AI Tasks with ChatGPT and its Friends in Hugging Face">HuggingGPT: Solving AI Tasks with ChatGPT and its Friends in Hugging Face</span>
            <span class="post-date" title="2024-07-31 15:03:30">2024/07/31</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/06/18/Self-prompted-Chain-of-Thought-on-Large-Language-Models-for-Open-domain-Multi-hop-Reasoning/"
           data-tag="paper"
           data-author="" >
            <span class="post-title" title="Self-prompted Chain-of-Thought on Large Language Models for Open-domain Multi-hop Reasoning">Self-prompted Chain-of-Thought on Large Language Models for Open-domain Multi-hop Reasoning</span>
            <span class="post-date" title="2024-06-18 14:25:38">2024/06/18</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/05/27/content-for-LLM-with-education/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="content for LLM with education">content for LLM with education</span>
            <span class="post-date" title="2024-05-27 14:33:35">2024/05/27</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/05/13/%E5%9F%BA%E4%BA%8ELLM%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%9A%84%E5%B8%88%E7%94%9F%E5%8F%8C%E5%90%91%E4%BA%BA%E6%9C%BA%E4%BA%92%E5%8A%A8%E6%BF%80%E5%8A%B1%E5%B9%B3%E5%8F%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基于LLM多智能体的师生双向人机互动激励平台">基于LLM多智能体的师生双向人机互动激励平台</span>
            <span class="post-date" title="2024-05-13 16:01:55">2024/05/13</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/05/08/IDM%E4%B8%8B%E8%BD%BD%E5%99%A8%E6%BF%80%E6%B4%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDM下载器激活">IDM下载器激活</span>
            <span class="post-date" title="2024-05-08 16:43:18">2024/05/08</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/05/06/pytorch-GPU%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pytorch-GPU安装">pytorch-GPU安装</span>
            <span class="post-date" title="2024-05-06 18:04:43">2024/05/06</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/28/hexo%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo图片不显示问题解决">hexo图片不显示问题解决</span>
            <span class="post-date" title="2024-04-28 16:56:12">2024/04/28</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/28/Latex%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E6%96%87%E4%BB%B6%E5%8F%8A%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B%EF%BC%88%E9%99%84windows%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%8C%E6%95%B4%E7%BC%96%E8%AF%91%E8%84%9A%E6%9C%AC%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Latex中的各种文件及编译流程（附windows环境的完整编译脚本）">Latex中的各种文件及编译流程（附windows环境的完整编译脚本）</span>
            <span class="post-date" title="2024-04-28 16:56:00">2024/04/28</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/28/Win11%E5%A6%82%E4%BD%95%E5%B0%86%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%A4%B9%E5%9B%BA%E5%AE%9A%E5%88%B0%E4%BB%BB%E5%8A%A1%E6%A0%8F%EF%BC%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Win11如何将任意文件夹固定到任务栏？">Win11如何将任意文件夹固定到任务栏？</span>
            <span class="post-date" title="2024-04-28 16:54:09">2024/04/28</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/04/26/mathtype/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mathtype">mathtype</span>
            <span class="post-date" title="2024-04-26 17:09:31">2024/04/26</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base1">latex-base1</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base2">latex-base2</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base7">latex-base7</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base3">latex-base3</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base4">latex-base4</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base6">latex-base6</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base5">latex-base5</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/04/24/adobe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="adobe">adobe</span>
            <span class="post-date" title="2024-04-24 10:48:10">2024/04/24</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/04/23/origin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="origin">origin</span>
            <span class="post-date" title="2024-04-23 14:17:36">2024/04/23</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/04/23/office/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="office">office</span>
            <span class="post-date" title="2024-04-23 14:16:32">2024/04/23</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/04/18/Meta-Learning-for-Low-Resource-Neural-Machine-Translation/"
           data-tag="paper"
           data-author="" >
            <span class="post-title" title="Meta-Learning for Low-Resource Neural Machine Translation">Meta-Learning for Low-Resource Neural Machine Translation</span>
            <span class="post-date" title="2024-04-18 18:54:38">2024/04/18</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/17/about/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="about">about</span>
            <span class="post-date" title="2024-04-17 21:21:21">2024/04/17</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/04/17/scientific-research/"
           data-tag="scientific research"
           data-author="" >
            <span class="post-title" title="scientific research">scientific research</span>
            <span class="post-date" title="2024-04-17 20:43:43">2024/04/17</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/17/make-medio/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="make-medio">make-medio</span>
            <span class="post-date" title="2024-04-17 20:42:04">2024/04/17</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/01/31/AI-Agent/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="AI Agent">AI Agent</span>
            <span class="post-date" title="2024-01-31 21:51:50">2024/01/31</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/01/31/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2024-01-31 15:37:20">2024/01/31</span>
        </a>
        
        
        <a  class="All 代码复现 "
           href="/2024/01/29/AppAgent/"
           data-tag="agent,code"
           data-author="" >
            <span class="post-title" title="appAgent">appAgent</span>
            <span class="post-date" title="2024-01-29 23:58:04">2024/01/29</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="AppAgent: Multimodal Agents as Smartphone Users">AppAgent: Multimodal Agents as Smartphone Users</span>
            <span class="post-date" title="2024-01-25 20:33:29">2024/01/25</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2023/12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/"
           data-tag="paper,cot"
           data-author="" >
            <span class="post-title" title="Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought">Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought</span>
            <span class="post-date" title="2023-12-21 14:51:15">2023/12/21</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2023/11/28/Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models/"
           data-tag="paper,agent,cot"
           data-author="" >
            <span class="post-title" title="Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models">Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models</span>
            <span class="post-date" title="2023-11-28 00:43:10">2023/11/28</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2023/11/17/Generative-Agents-Interactive-Simulacra-of-Human-Behavior/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="Generative Agents: Interactive Simulacra of Human Behavior">Generative Agents: Interactive Simulacra of Human Behavior</span>
            <span class="post-date" title="2023-11-17 00:12:01">2023/11/17</span>
        </a>
        
        
        <a  class="All 代码复现 "
           href="/2023/11/14/metaGPT/"
           data-tag="agent,code"
           data-author="" >
            <span class="post-title" title="metaGPT">metaGPT</span>
            <span class="post-date" title="2023-11-14 23:59:59">2023/11/14</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2023/11/14/MetaGPT-Meta-Programming-for-A-Multi-Agent/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="MetaGPT: Meta Programming for A Multi-Agent">MetaGPT: Meta Programming for A Multi-Agent</span>
            <span class="post-date" title="2023-11-14 22:59:59">2023/11/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-scientific-research" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">scientific research</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="文章阅读">文章阅读</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">scientific research</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-12-03 00:59:36'>2024-04-17 20:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E7%A0%94%E6%B5%81%E7%A8%8B"><span class="toc-text">科研流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9-%E6%83%B3%E6%B3%95"><span class="toc-text">创新点&#x2F;想法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%83%B3%E6%B3%95"><span class="toc-text">总体想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88Similarity-based-task-timely-termination-method-for-image-based-intelligent-agents%EF%BC%89%E8%AE%BA%E6%96%87%E6%83%B3%E6%B3%95"><span class="toc-text">（Similarity-based task timely termination method for image-based intelligent agents）论文想法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%85%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="toc-text">待学习内容</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>科研的大致想法和过程。<br>学习的过程和待学习的内容。</p>
<span id="more"></span>

<h1 id="科研流程"><a href="#科研流程" class="headerlink" title="科研流程"></a>科研流程</h1><ol>
<li><strong>未来研究方向：</strong><ol>
<li>研究NLP模型微调教育方向（将模型做的更<strong>亲民</strong>），结合智能体（看看能不能依靠之前的工作去做一些类似的工作）</li>
<li>通过学生评价指标&#x2F;数据等，去构建智慧教育专项agent</li>
<li>虚拟代理人：添加数字人实现数字人实时对话，变成你的虚拟代理人</li>
<li>现实代理人：将虚拟人硬件化，加入人形机器人，变成现实世界的代理人</li>
</ol>
</li>
</ol>
<h1 id="创新点-想法"><a href="#创新点-想法" class="headerlink" title="创新点&#x2F;想法"></a>创新点&#x2F;想法</h1><h2 id="总体想法"><a href="#总体想法" class="headerlink" title="总体想法"></a>总体想法</h2><ol>
<li><strong>教育类多智能体：</strong> 智能体和教育可以结合在一起，参考吴恩达老师的想法（reflection,tool use,planning,mult-agent collaboration），通过对比各种智能体在教育方面的问题，进行迭代提问（在回答的基础上进行再次询问），或者体现进行多智能体合作，是不是效果更好？</li>
<li><strong>学习路径规划智能体：</strong> 复现的代码生成方面的智能体，去阅读一些教育和IT结合的高级别期刊论文，通过更换论文的适用背景到教育的学习路径规划领域，去促使学习者进行高效学习（比如通过智能体对其进行编程课程&#x2F;编程练习，去给学习者提供一个合适的学习路径），其中涉及的关键词包括：遗忘曲线、有效学习、学习模型七个层级。<ol>
<li>我的想法：<ol>
<li>应用taskwevaer智能体，通过先制定具体的学习计划，之后通过具体计划里面的课程学习去确定它要学的知识点，通过知识点去设定具体任务，最后通过taskweaver去教授学习者完成任务是如何分解步骤、是如何解决每个步骤的过程、步骤中的代码是如何写出来的（添加对代码的逐行解释）。</li>
<li>具体来说：第一，通过智能体A与小明同学多轮对话得出：小明想学习数据结构，同时小明对于“快速排序算法”这个知识点理解程度低；第二，通过智能体B给他布置具体任务，任务是对于1.3、2.1、3、5、1、0.8这串数字进行冒牌排序；第三，通过智能体C（调用taskwevaer）去教导小明如何分解任务步骤，并教授小明实现这个任务的代码，以及代码的所有细节和解释；第四，重复执行第二和第三步骤，直到小明完全学懂为止（通过教学方法科学判断出其已经学会）；第五，小明学习完毕并提供反馈给智能体A。</li>
</ol>
</li>
<li>导师想法：<ol>
<li>自动更新课程内容提纲（比如从数据结构的考试、知识大纲，从考试出现率等出发），制定学习计划。</li>
<li>制定学习路径，查漏补缺知识点，检测知识点掌握程度。</li>
<li>基于测试的学习让学生掌握知识点内容。</li>
<li>重复执行第二第三点，再检测学生并记录学生的学习过程。</li>
<li>四大知识体系：知识点-&gt;这一章节内容-&gt;综合性大作业-&gt;真实的项目</li>
</ol>
</li>
</ol>
</li>
<li><strong>任务排序：</strong> 在planing中，子任务（完全不同的任务，不同类型的任务）的执行是有序的，但是如何分配任务的顺序以保证整体任务的执行效率最高，这涉及到了排序的问题。（数据结构-图：拓扑结构、关键路径）<ol>
<li>可以参考BabyAGI，BabyAGI 是一个基于人工智能的任务管理系统。它使用 OpenAI 和 Pinecone API 创建、优先级排序和执行任务。该系统的主要思想是基于先前任务的结果和预定义的目标创建任务脚本然后使用 OpenAI 的LLM能力根据目标创建新任务，并使用 Pinecone 存储和检索任务结果以获得上下文的结果。<a target="_blank" rel="noopener" href="https://juejin.cn/post/7369767878781222931">点击链接查看中间部分</a></li>
</ol>
</li>
<li><strong>快慢思考复合系统：</strong> 系统1和系统2思维是来自《思考，快与慢》一书中的概念。系统1思维是大脑的快速、本能且自动化的部分，能够快速做出反应和决策。相比之下，系统2思维是更加理性、缓慢和深思熟虑的部分，用于处理复杂的问题和决策。系统1思维更加直觉性和本能性，而系统2思维更加有意识和深入思考性。<a target="_blank" rel="noopener" href="https://juejin.cn/post/7369767878781222931">点击链接查看中间部分</a></li>
</ol>
<h3 id="（Similarity-based-task-timely-termination-method-for-image-based-intelligent-agents）论文想法"><a href="#（Similarity-based-task-timely-termination-method-for-image-based-intelligent-agents）论文想法" class="headerlink" title="（Similarity-based task timely termination method for image-based intelligent agents）论文想法"></a>（Similarity-based task timely termination method for image-based intelligent agents）论文想法</h3><ol>
<li>设置了阈值条件（通过定义一个方法来比对某一步骤的前后结果图，定义了相似度，用来评判是否已经完成了，杜绝了多余的资源消耗（时间成本，代币成本）<ol>
<li>不同类app设定不同的阈值（将app归类为 高&#x2F;中&#x2F;低 阈值）</li>
<li>是否可以定义一种终结模式框架？</li>
</ol>
</li>
<li>提示语方面的改进（COT方法&#x2F;回溯反馈流机制）<ol>
<li>Chain-of-Thought (CoT) Prompting（思维链），通过在增加逻辑推理步骤，实现比较复杂的任务。<ol>
<li>贪婪算法</li>
<li>SC方法</li>
<li>MCR方法</li>
<li>Plan and Solve(sp任务) 也是一种思维链方法，主要要求模型理解问题，提取变量和相关值，并逐步指定计划。</li>
</ol>
</li>
<li>ReAct技术（Reasoning + Action） ReAct是将推理和执行合并，可以动态推理和执行，通过不断的think和action，获取最终的答案。</li>
<li>情景学习（如果要适用于图片领域的话，就需要提供一些图片类的模板，在appAgent中，设计 不给予图片模板&#x2F;给与单个图片模板&#x2F;给与多个图片模板，测试不同的准确度问题。）<ol>
<li>zero-shot方法(只提供prompt，不提供示例)</li>
<li>one-shot,two-shot,N-shot等方法，即提供1、2 或 N 个示例，以提高模型的准确性</li>
</ol>
</li>
</ol>
</li>
<li>整个逻辑方面，appAgent作为执行者，上面能不能加个决策层（与用户进行交互）。</li>
<li>能不能将自动探索以及demo参考 设置权重，让他们两个综合去评判下一步操作。</li>
<li>中间结构输出是否要规定其标准化（参考metaGPT）</li>
<li>反馈机制（executable feedback mechanism）</li>
<li>评估方面的改进<ol>
<li>时间和代币的成本（稳健性和有效性）(执行的快慢，效率问题)</li>
<li>完成率</li>
<li>鲁棒性（如何评判鲁棒性？）</li>
</ol>
</li>
<li>处理数据集方面的改进与总结</li>
<li>example用于教育领域的APP。</li>
<li>能不能在一些需要推理能力的应用方面入手，需要思考的应用，像推理题目等，然后和原本的appagent对比，体现效果（参考一下玩游戏的agent）</li>
<li>对比一下：以前流程自动化，实现自动完成任务的程序</li>
<li>智能体分为文本类&#x2F;图像类&#x2F;声音类&#x2F;视频类，能不能扩展到其他的类？声音类agent(似然比测度)视频类agent（同时设定图片和声音两种终止模式）</li>
</ol>
<h1 id="待学习内容"><a href="#待学习内容" class="headerlink" title="待学习内容"></a>待学习内容</h1><ol>
<li>看下图<div align="center">
   <img src="image.PNG" style="width:100%; height:auto">  
</div> </li>
<li><del>AssistantAPI(OpenAI)</del></li>
<li><del>MateGen(卖课的)</del></li>
<li>Zapier</li>
<li>langChain</li>
<li>开源Embedding模型（text2vec-large）与词向量库</li>
<li>开源微调框架（loRA,p-tunning）</li>
<li>langChain chatchat(github)</li>
<li>Open-interpreter定义的范式</li>
<li>HuggingGPT</li>
<li>ChatDev</li>
<li>Communicative Agents for Software Developments(2023)</li>
<li>AutoGen:Enabling Next-Gen LLM Application(2023)</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jiesheng200103@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-至今 jiesheng
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/lake-background.jpg);
    }
    
    
    #post .index {
        background: url(/img/lake-background.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
