<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MetaGPT: Meta Programming for A Multi-Agent | Jason&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文章等级  预印本 标题、作者（单位）、期刊、发表年份  MetaGPT: Meta Programming for A Multi-Agent Collaborative Framework  HongSirui(DeepWisdom)  arxiv  2023-8 研究问题（背景、目的及结论）背景： 最近，通过使用大型语言模型( LLMs )驱动的多自主体，在自动化任务解决方面取得了显著的进展">
<meta property="og:type" content="article">
<meta property="og:title" content="MetaGPT: Meta Programming for A Multi-Agent">
<meta property="og:url" content="http://example.com/2023/11/14/MetaGPT-Meta-Programming-for-A-Multi-Agent/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="文章等级  预印本 标题、作者（单位）、期刊、发表年份  MetaGPT: Meta Programming for A Multi-Agent Collaborative Framework  HongSirui(DeepWisdom)  arxiv  2023-8 研究问题（背景、目的及结论）背景： 最近，通过使用大型语言模型( LLMs )驱动的多自主体，在自动化任务解决方面取得了显著的进展">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/14/MetaGPT-Meta-Programming-for-A-Multi-Agent/table1.png">
<meta property="og:image" content="http://example.com/2023/11/14/MetaGPT-Meta-Programming-for-A-Multi-Agent/MetaGPT-Meta-Programming-for-A-Multi-Agent/table2.png">
<meta property="article:published_time" content="2023-11-14T14:59:59.000Z">
<meta property="article:modified_time" content="2024-01-27T13:06:53.716Z">
<meta property="article:author" content="jiesheng">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="agent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/14/MetaGPT-Meta-Programming-for-A-Multi-Agent/table1.png">
  
    <link rel="alternate" href="/atom.xml" title="Jason's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jason&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Make Agent our friend, not our enemy!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MetaGPT-Meta-Programming-for-A-Multi-Agent" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/14/MetaGPT-Meta-Programming-for-A-Multi-Agent/" class="article-date">
  <time class="dt-published" datetime="2023-11-14T14:59:59.000Z" itemprop="datePublished">2023-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MetaGPT: Meta Programming for A Multi-Agent
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="文章等级"><a href="#文章等级" class="headerlink" title="文章等级"></a>文章等级</h4><p>  预印本</p>
<h4 id="标题、作者（单位）、期刊、发表年份"><a href="#标题、作者（单位）、期刊、发表年份" class="headerlink" title="标题、作者（单位）、期刊、发表年份"></a>标题、作者（单位）、期刊、发表年份</h4><p>  MetaGPT: Meta Programming for A Multi-Agent Collaborative Framework<br>  HongSirui(DeepWisdom)<br>  arxiv<br>  2023-8</p>
<h4 id="研究问题（背景、目的及结论）"><a href="#研究问题（背景、目的及结论）" class="headerlink" title="研究问题（背景、目的及结论）"></a>研究问题（背景、目的及结论）</h4><p><strong>背景：</strong> 最近，通过使用大型语言模型( LLMs )驱动的多自主体，在自动化任务解决方面取得了显著的进展。然而，现有的工作主要集中在简单任务上，缺乏对复杂任务的探索和研究，主要原因是幻觉问题。当多个智能体相互作用时，这种幻觉会被无限放大，从而导致在处理复杂问题时失败。<strong>目的：</strong> 引入了MetaGPT,将SOP工作流程引入，同时为多代理分配了不同的角色，建立了一种解决复杂问题的框架。<strong>结论：</strong> 开发了metaGPT，同时，本项目突出了将人类领域知识纳入多智能体的潜力，从而为应对复杂的现实世界挑战开辟了新的途径。  </p>
<span id="more"></span>
<h4 id="总结（结果与讨论）"><a href="#总结（结果与讨论）" class="headerlink" title="总结（结果与讨论）"></a>总结（结果与讨论）</h4><p>在这项工作中，提出了 MetaGPT，这是一个通过 SOP 进行协作代理的有前途的框架，它管理 LLM 以模仿高效的人类工作流程。为了将SOP编码为提示，MetaGPT通过角色定义、任务分解、流程标准化等技术设计来管理多Agent，最终完成只有一行需求的端到端开发流程。我们在软件开发中的说明性示例通过详细的 SOP 和提示展示了该框架的潜力。实验结果表明，我们的 MetaGPT 可以产生相对于现有会话和基于聊天的多代理系统具有更高一致性的综合解决方案。我们相信，这项工作为多智能体交互和合作的方式开辟了新的可能性，重新定义了复杂问题解决的前景，并指出了通向通用人工智能的潜在途径。</p>
<h4 id="文章好在哪里？（创新点）"><a href="#文章好在哪里？（创新点）" class="headerlink" title="文章好在哪里？（创新点）"></a>文章好在哪里？（创新点）</h4><ol>
<li>对比了其他的“代码型”Agent模型，更有说服力。</li>
<li>文章通过实验来证明了，强有力的证明。</li>
<li>本文的内容新，是最近的研究Agent，比较好发文。</li>
</ol>
<h4 id="自我想法（1个思路，2个绘图，5个句式）"><a href="#自我想法（1个思路，2个绘图，5个句式）" class="headerlink" title="自我想法（1个思路，2个绘图，5个句式）"></a>自我想法（1个思路，2个绘图，5个句式）</h4><ul>
<li>1个思路：通过介绍Agent的背景下，同时对比了其他Aiagent的弱点，引入了metaGPT，之后又对其他两个模型进行对比，数据鲜明，可靠性强，最后总结。</li>
<li>2个图表：<ul>
<li>table1:Role initialization template.  <div align=center>
    <style>.pojktvmxwylh{width:100%; height:auto}</style><img src="/2023/11/14/MetaGPT-Meta-Programming-for-A-Multi-Agent/table1.png" class="pojktvmxwylh">
  </div></li>
<li>table2:The statistical analysis of MetaGPT in software development.  <div align=center>
    <img src="MetaGPT-Meta-Programming-for-A-Multi-Agent\table2.png" style="width:100%; height:auto">
  </div></li>
</ul>
</li>
<li>3个经典句式：<ul>
<li>(1)To better illustrate our design philosophy,we xxx.</li>
<li>(2)We also provide more details about the runtime statistics about xxx.</li>
<li>(3)Although xxx,xxx.</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/14/MetaGPT-Meta-Programming-for-A-Multi-Agent/" data-id="clv3o2x6o000ro0vy2rochl10" data-title="MetaGPT: Meta Programming for A Multi-Agent" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/agent/" rel="tag">agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paper/" rel="tag">paper</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/14/metaGPT/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          metaGPT
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/agent/" rel="tag">agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cot/" rel="tag">cot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/agent/" style="font-size: 20px;">agent</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/cot/" style="font-size: 10px;">cot</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/31/AI-Agent/">AI Agent</a>
          </li>
        
          <li>
            <a href="/2024/01/31/Linux/">Linux</a>
          </li>
        
          <li>
            <a href="/2024/01/29/AppAgent/">appAgent</a>
          </li>
        
          <li>
            <a href="/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/">AppAgent: Multimodal Agents as Smartphone Users</a>
          </li>
        
          <li>
            <a href="/2023/12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/">Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 jiesheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>