<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI Agent | Jason&#39;s Blog</title>
  <meta name="keywords" content=" paper , agent ">
  <meta name="description" content="AI Agent | Jason&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="摘要hexo图片不显示问题解决">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo图片不显示问题解决">
<meta property="og:url" content="http://example.com/2024/04/28/hexo%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="摘要hexo图片不显示问题解决">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-28T08:56:12.000Z">
<meta property="article:modified_time" content="2024-04-28T08:57:29.749Z">
<meta property="article:author" content="jiesheng">
<meta property="article:tag" content="Agent; blog; LLM; GPT">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>jiesheng</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/qingqiyangqidanqi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/sheng-huo-74-25"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_45833373?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:jiesheng200103@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=10300727177&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="文章阅读">
            
            文章阅读
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="代码复现">
            
            代码复现
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            <i class="fold iconfont icon-right"></i>
            运维
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="运维&lt;---&gt;Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="资源共享">
            
            资源共享
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="自媒体">
            
            自媒体
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Latex">
            
            Latex
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/2024/04/17/about/">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="16.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/">hexo</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>agent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>code</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>paper</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scientific research</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 其他 "
           href="/2024/04/28/hexo%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo图片不显示问题解决">hexo图片不显示问题解决</span>
            <span class="post-date" title="2024-04-28 16:56:12">2024/04/28</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/28/Latex%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E6%96%87%E4%BB%B6%E5%8F%8A%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B%EF%BC%88%E9%99%84windows%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%8C%E6%95%B4%E7%BC%96%E8%AF%91%E8%84%9A%E6%9C%AC%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Latex中的各种文件及编译流程（附windows环境的完整编译脚本）">Latex中的各种文件及编译流程（附windows环境的完整编译脚本）</span>
            <span class="post-date" title="2024-04-28 16:56:00">2024/04/28</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/28/Win11%E5%A6%82%E4%BD%95%E5%B0%86%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%A4%B9%E5%9B%BA%E5%AE%9A%E5%88%B0%E4%BB%BB%E5%8A%A1%E6%A0%8F%EF%BC%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Win11如何将任意文件夹固定到任务栏？">Win11如何将任意文件夹固定到任务栏？</span>
            <span class="post-date" title="2024-04-28 16:54:09">2024/04/28</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/04/26/mathtype/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mathtype">mathtype</span>
            <span class="post-date" title="2024-04-26 17:09:31">2024/04/26</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base1">latex-base1</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base2">latex-base2</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base3">latex-base3</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base4">latex-base4</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base5">latex-base5</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base6">latex-base6</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base7">latex-base7</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/04/24/adobe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="adobe">adobe</span>
            <span class="post-date" title="2024-04-24 10:48:10">2024/04/24</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/04/23/origin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="origin">origin</span>
            <span class="post-date" title="2024-04-23 14:17:36">2024/04/23</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/04/23/office/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="office">office</span>
            <span class="post-date" title="2024-04-23 14:16:32">2024/04/23</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/04/18/Meta-Learning-for-Low-Resource-Neural-Machine-Translation/"
           data-tag="paper"
           data-author="" >
            <span class="post-title" title="Meta-Learning for Low-Resource Neural Machine Translation">Meta-Learning for Low-Resource Neural Machine Translation</span>
            <span class="post-date" title="2024-04-18 18:54:38">2024/04/18</span>
        </a>
        
        
        <a  class="All "
           href="/2024/04/17/about/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="about">about</span>
            <span class="post-date" title="2024-04-17 21:21:21">2024/04/17</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/04/17/scientific-research/"
           data-tag="scientific research"
           data-author="" >
            <span class="post-title" title="scientific research">scientific research</span>
            <span class="post-date" title="2024-04-17 20:43:43">2024/04/17</span>
        </a>
        
        
        <a  class="All 自媒体 "
           href="/2024/04/17/make-medio/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="make-medio">make-medio</span>
            <span class="post-date" title="2024-04-17 20:42:04">2024/04/17</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/01/31/AI-Agent/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="AI Agent">AI Agent</span>
            <span class="post-date" title="2024-01-31 21:51:50">2024/01/31</span>
        </a>
        
        
        <a  class="All 运维 Linux "
           href="/2024/01/31/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2024-01-31 15:37:20">2024/01/31</span>
        </a>
        
        
        <a  class="All 代码复现 "
           href="/2024/01/29/AppAgent/"
           data-tag="agent,code"
           data-author="" >
            <span class="post-title" title="appAgent">appAgent</span>
            <span class="post-date" title="2024-01-29 23:58:04">2024/01/29</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="AppAgent: Multimodal Agents as Smartphone Users">AppAgent: Multimodal Agents as Smartphone Users</span>
            <span class="post-date" title="2024-01-25 20:33:29">2024/01/25</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2023/12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/"
           data-tag="paper,cot"
           data-author="" >
            <span class="post-title" title="Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought">Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought</span>
            <span class="post-date" title="2023-12-21 14:51:15">2023/12/21</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2023/11/28/Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models/"
           data-tag="paper,cot,agent"
           data-author="" >
            <span class="post-title" title="Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models">Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models</span>
            <span class="post-date" title="2023-11-28 00:43:10">2023/11/28</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2023/11/17/Generative-Agents-Interactive-Simulacra-of-Human-Behavior/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="Generative Agents: Interactive Simulacra of Human Behavior">Generative Agents: Interactive Simulacra of Human Behavior</span>
            <span class="post-date" title="2023-11-17 00:12:01">2023/11/17</span>
        </a>
        
        
        <a  class="All 代码复现 "
           href="/2023/11/14/metaGPT/"
           data-tag="agent,code"
           data-author="" >
            <span class="post-title" title="metaGPT">metaGPT</span>
            <span class="post-date" title="2023-11-14 23:59:59">2023/11/14</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2023/11/14/MetaGPT-Meta-Programming-for-A-Multi-Agent/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="MetaGPT: Meta Programming for A Multi-Agent">MetaGPT: Meta Programming for A Multi-Agent</span>
            <span class="post-date" title="2023-11-14 22:59:59">2023/11/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-AI-Agent" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">AI Agent</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="文章阅读">文章阅读</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">paper</a>
            
            <a class="color1">agent</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-04-17 20:20:45'>2024-01-31 21:51</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#AutoGPT"><span class="toc-text">AutoGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BabyAGI"><span class="toc-text">BabyAGI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lagent"><span class="toc-text">Lagent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AgentGPT"><span class="toc-text">AgentGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HuggingGPT"><span class="toc-text">HuggingGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MetaGPT"><span class="toc-text">MetaGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E9%A2%86%E5%9F%9F%E7%9A%84agent"><span class="toc-text">游戏领域的agent</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Ghost-in-the-Minecraft-GITM"><span class="toc-text">Ghost in the Minecraft(GITM)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VOYAGER"><span class="toc-text">VOYAGER</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%B0%8F%E9%95%87"><span class="toc-text">虚拟小镇</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Autogen"><span class="toc-text">Autogen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenAgents"><span class="toc-text">OpenAgents</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XAgent"><span class="toc-text">XAgent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8Bagent%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%84"><span class="toc-text">大语言模型agent能力测评</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E5%86%85%E5%AE%B9"><span class="toc-text">参考内容</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="AutoGPT"><a href="#AutoGPT" class="headerlink" title="AutoGPT"></a>AutoGPT</h3><p>其创新还是在 prompt 层面，通过更好的提示词来激发模型的能力，把更多原先需要通过代码来实现的流程“硬逻辑”转化为模型自动生成的“动态逻辑”。以 AutoGPT 为例，它的核心 prompt 如下：</p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">You are Guandata-GPT, &#x27;an AI assistant designed to help data analysts do their daily work.&#x27;</span><br><span class="line">Your decisions must always be made independently without seeking user assistance. Play to your strengths as an LLM and pursue simple strategies with no legal complications.</span><br><span class="line"></span><br><span class="line">GOALS:</span><br><span class="line"></span><br><span class="line">1. &#x27;Process data sets&#x27;</span><br><span class="line">2. &#x27;Generate data reports and visualizations&#x27;</span><br><span class="line">3. &#x27;Analyze reports to gain business insights&#x27;</span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line">1. ~4000 word limit for short term memory. Your short term memory is short, so immediately save important information to files.</span><br><span class="line">2. If you are unsure how you previously did something or want to recall past events, thinking about similar events will help you remember.</span><br><span class="line">3. No user assistance</span><br><span class="line">4. Exclusively use the commands listed in double quotes e.g. &quot;command name&quot;</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">1. Google Search: &quot;google&quot;, args: &quot;input&quot;: &quot;&lt;search&gt;&quot;</span><br><span class="line">2. Browse Website: &quot;browse_website&quot;, args: &quot;url&quot;: &quot;&lt;url&gt;&quot;, &quot;question&quot;: &quot;&lt;what_you_want_to_find_on_website&gt;&quot;</span><br><span class="line">3. Start GPT Agent: &quot;start_agent&quot;, args: &quot;name&quot;: &quot;&lt;name&gt;&quot;, &quot;task&quot;: &quot;&lt;short_task_desc&gt;&quot;, &quot;prompt&quot;: &quot;&lt;prompt&gt;&quot;</span><br><span class="line">4. Message GPT Agent: &quot;message_agent&quot;, args: &quot;key&quot;: &quot;&lt;key&gt;&quot;, &quot;message&quot;: &quot;&lt;message&gt;&quot;</span><br><span class="line">5. List GPT Agents: &quot;list_agents&quot;, args: </span><br><span class="line">6. Delete GPT Agent: &quot;delete_agent&quot;, args: &quot;key&quot;: &quot;&lt;key&gt;&quot;</span><br><span class="line">7. Clone Repository: &quot;clone_repository&quot;, args: &quot;repository_url&quot;: &quot;&lt;url&gt;&quot;, &quot;clone_path&quot;: &quot;&lt;directory&gt;&quot;</span><br><span class="line">8. Write to file: &quot;write_to_file&quot;, args: &quot;file&quot;: &quot;&lt;file&gt;&quot;, &quot;text&quot;: &quot;&lt;text&gt;&quot;</span><br><span class="line">9. Read file: &quot;read_file&quot;, args: &quot;file&quot;: &quot;&lt;file&gt;&quot;</span><br><span class="line">10. Append to file: &quot;append_to_file&quot;, args: &quot;file&quot;: &quot;&lt;file&gt;&quot;, &quot;text&quot;: &quot;&lt;text&gt;&quot;</span><br><span class="line">11. Delete file: &quot;delete_file&quot;, args: &quot;file&quot;: &quot;&lt;file&gt;&quot;</span><br><span class="line">12. Search Files: &quot;search_files&quot;, args: &quot;directory&quot;: &quot;&lt;directory&gt;&quot;</span><br><span class="line">13. Evaluate Code: &quot;evaluate_code&quot;, args: &quot;code&quot;: &quot;&lt;full_code_string&gt;&quot;</span><br><span class="line">14. Get Improved Code: &quot;improve_code&quot;, args: &quot;suggestions&quot;: &quot;&lt;list_of_suggestions&gt;&quot;, &quot;code&quot;: &quot;&lt;full_code_string&gt;&quot;</span><br><span class="line">15. Write Tests: &quot;write_tests&quot;, args: &quot;code&quot;: &quot;&lt;full_code_string&gt;&quot;, &quot;focus&quot;: &quot;&lt;list_of_focus_areas&gt;&quot;</span><br><span class="line">16. Execute Python File: &quot;execute_python_file&quot;, args: &quot;file&quot;: &quot;&lt;file&gt;&quot;</span><br><span class="line">17. Generate Image: &quot;generate_image&quot;, args: &quot;prompt&quot;: &quot;&lt;prompt&gt;&quot;</span><br><span class="line">18. Send Tweet: &quot;send_tweet&quot;, args: &quot;text&quot;: &quot;&lt;text&gt;&quot;</span><br><span class="line">19. Do Nothing: &quot;do_nothing&quot;, args: </span><br><span class="line">20. Task Complete (Shutdown): &quot;task_complete&quot;, args: &quot;reason&quot;: &quot;&lt;reason&gt;&quot;</span><br><span class="line"></span><br><span class="line">Resources:</span><br><span class="line">1. Internet access for searches and information gathering.</span><br><span class="line">2. Long Term memory management.</span><br><span class="line">3. GPT-3.5 powered Agents for delegation of simple tasks.</span><br><span class="line">4. File output.</span><br><span class="line"></span><br><span class="line">Performance Evaluation:</span><br><span class="line">1. Continuously review and analyze your actions to ensure you are performing to the best of your abilities.</span><br><span class="line">2. Constructively self-criticize your big-picture behavior constantly.</span><br><span class="line">3. Reflect on past decisions and strategies to refine your approach.</span><br><span class="line">4. Every command has a cost, so be smart and efficient. Aim to complete tasks in the least number of steps.</span><br><span class="line"></span><br><span class="line">You should only respond in JSON format as described below </span><br><span class="line">Response Format: </span><br><span class="line">&#123;</span><br><span class="line">    &quot;thoughts&quot;: &#123;</span><br><span class="line">        &quot;text&quot;: &quot;thought&quot;,</span><br><span class="line">        &quot;reasoning&quot;: &quot;reasoning&quot;,</span><br><span class="line">        &quot;plan&quot;: &quot;- short bulleted\n- list that conveys\n- long-term plan&quot;,</span><br><span class="line">        &quot;criticism&quot;: &quot;constructive self-criticism&quot;,</span><br><span class="line">        &quot;speak&quot;: &quot;thoughts summary to say to user&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;command&quot;: &#123;</span><br><span class="line">        &quot;name&quot;: &quot;command name&quot;,</span><br><span class="line">        &quot;args&quot;: &#123;</span><br><span class="line">            &quot;arg name&quot;: &quot;value&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line">Ensure the response can be parsed by Python json.loads</span><br></pre></td></tr></table></figure>
<h3 id="BabyAGI"><a href="#BabyAGI" class="headerlink" title="BabyAGI"></a>BabyAGI</h3><p>相比 AutoGPT 来说，BabyAGI 是一个相对更聚焦在“思维流程”方面尝试的项目，并没有添加对各种外部工具利用的支持。其核心逻辑非常简单：<br>  从任务列表中获取排在第一位的任务。获取任务相关的“记忆”信息，由任务执行 agent 来执行这个任务，获取结果。目前这个执行就是一个简单的 LLM 调用，不涉及外部工具。将返回结果再存放到记忆存储中。基于当前的信息，如整体目标，最近一次执行结果，任务描述，还未执行的任务列表等，生成所需要的新任务。将新任务添加到任务列表中，再判断所有任务的优先级，重新排序。<br><img src="image.png" alt="image.png"></p>
<h3 id="Lagent"><a href="#Lagent" class="headerlink" title="Lagent"></a>Lagent</h3><p>上海人工智能实验室研发了 Lagent 智能体框架，Lagent 的命名来源于 Language Agents （L-Agent）的缩写，主要目标是为了高效构建和拓展基于大语言模型的智能体。它有如下三个特点：<strong>支持丰富、高度可配置的智能体</strong>，Lagent 目前支持了常见的 3 种类型的智能体，包括了 ReAct、ReWoo 和 AutoGPT。<strong>灵活支持多种大语言模型</strong>，Lagent 支持了闭源模型的 API，例如 GPT-3.5 和 GPT-4。同时接入了 Huggingface Transformers，因此可以使用 Transformers 中的所有开源大语言模型，例如 InternLM，Llama 2 和 Baichuan-chat 等。<strong>支持丰富的工具类型</strong>，Lagent 可以支持丰富的工具类型，包括目前已经支持的搜索和 Code Interpreter。用户需要支持新的工具，只需要基于 BaseAction 实现传参调用的逻辑，同时对这个工具进行命名和说明即可。<br><img src="image1.png" alt="image1.png"></p>
<h3 id="AgentGPT"><a href="#AgentGPT" class="headerlink" title="AgentGPT"></a>AgentGPT</h3><p>一个浏览器端的自主AI代理人工具，可以组装、配置和部署自主AI代理人。<br>AgentGPT的关键创新之处在于其新增的自动任务拆分与自问自答功能。适用于需要运行文本生成和任务管理的场景，例如任务分配、自动化流程等。使用方式：用户给agent任务，例如“查找苹果公司的最受欢迎的产品，并找出它的价格”，agent会自动拆分成许多小的子任务，然后利用llm去逐步处理，最后输出整个任务的结果。<br>总体来说,AgentGPT实现的自动任务拆分与自问自答功能通过以下流程,降低了复杂问题解决的难度:<br>  1)用户输入一个复杂任务或问题的描述;<br>  2)AgentGPT自动将任务拆分为多个步骤与子任务;<br>  3)针对每个子任务,AgentGPT自动生成相关问题(提问);<br>  4)AgentGPT自动生成每个问题的回答(自问自答);<br>  5)用户对提问与回答进行确认或修改;<br>  6)AgentGPT基于最新输入生成下一轮提问,循环此流程<br>  7)最后输出整个任务的结果。   </p>
<h3 id="HuggingGPT"><a href="#HuggingGPT" class="headerlink" title="HuggingGPT"></a>HuggingGPT</h3><p>HuggingGPT 的核心概念是将语言作为 LLMs 与其他人工智能模型之间的通用接口。这一创新策略使得 LLMs 可以调用外部模型，进而解决各种复杂的人工智能任务。<br>HuggingGPT 的设计强调了任务规划、模型选择、任务执行和响应生成四个阶段，使得整个系统可以高效地协调不同模型，解决多模态信息和复杂数字智能任务。  </p>
<ul>
<li>任务规划：使用 ChatGPT 分析用户请求以了解其意图，并通过提示将其拆分为可能可解决的任务。  </li>
<li>模型选择：为了解决计划中的任务，ChatGPT 根据模型描述从托管在 Hugging Face 上的专家模型中选择模型。  </li>
<li>任务执行：调用和执行每个选择的模型，并将结果返回给 ChatGPT。  </li>
<li>响应生成：最后，使用 ChatGPT 将所有模型的预测整合起来，并为用户生成答案。<br><img src="image3.png" alt="image3.png"><br>HuggingGPT 在第一步，任务规划中，设计了 6 个任务，pose-control, pose-to-image, image-class, object-det, image-to-text, text-to-speech，并安排了它们的依赖关系。第二步中，ChatGPT 根据模型描述从候选在 huggingface 上的专家模型中选择模型，它们可能是在线的，可能是下载的。第三步，代码去真正执行对应的 huggingface 上的专家模型。第四步，将所有模型的预测整合起来，并为用户生成最后的返回。可以看到，确实就是去找了姿态相关的模型，生成了一个同样姿态的小女孩读书的图像。<br>HuggingGPT 已经在 Hugging Face 上成功集成了数百个模型，覆盖了 24 个任务，例如文本分类、目标检测、语义分割、图像生成、问答、文本转语音和文本转视频。实验结果证明了 HuggingGPT 在处理多模态信息和复杂人工智能任务方面的强大能力，为实现先进人工智能开辟了新的道路。<br><img src="image4.png" alt="image4.png"><br>HuggingGPT 也有一些短板。比如效率，效率的瓶颈在于大型语言模型的推理。对于每一轮用户请求，HuggingGPT 在任务规划、模型选择和响应生成阶段至少需要与大型语言模型进行一次交互。这些交互大大增加了响应延迟，导致用户体验下降。第二个限制是最大上下文长度。受限于 LLM 能接受的最大标记数量，HuggingGPT 也面临着最大上下文长度的限制。它使用了对话窗口，在任务规划阶段仅跟踪对话上下文以减轻这一限制。第三个是系统稳定性，包括两个方面。一个是大型语言模型推理过程中出现的反叛现象。大型语言模型在推理过程中偶尔无法遵循指示，输出格式可能不符合预期，导致程序工作流中的异常。第二个是 Hugging Face 推理的专家模型的不可控状态。Hugging Face 上的专家模型可能受到网络延迟或服务状态的影响，导致任务执行阶段出错。</li>
</ul>
<h3 id="MetaGPT"><a href="#MetaGPT" class="headerlink" title="MetaGPT"></a>MetaGPT</h3><p>一种多代理框架，它通过将包含现实世界专业知识的 SOP 编码到 LLM 代理中来扩展复杂问题的解决能力，实验表明，与现有方法相比，它可以生成更一致、更全面的解决方案。<br>MetaGPT 的设计分为两层，即基础组件层和协作层，每一层都负责支持系统功能。基础组件层：这一层详细定义了单个代理运行和整个系统信息交流所需的核心构件，包括环境、记忆、角色、行动和工具，并开发了协同工作所需的基本能力。  </p>
<ul>
<li>环境：为代理提供协作工作空间和交流平台</li>
<li>记忆：便于代理存储和检索过去的信息和情境</li>
<li>角色：根据领域专长封装专业技能、行为和工作流程</li>
<li>行动：代理为完成子任务和产生输出而采取的步骤。</li>
<li>工具：可用于增强代理能力的实用程序和服务的集合。</li>
</ul>
<p>MetaGPT 框架会为各种角色（如产品经理和建筑师）生成代理，这些代理通过特定角色设置进行初始化。MetaGPT 框架提供的角色配置允许各方为特定领域和目的创建高度专业化的 LLM 代理。<br>协作层：它建立在基础组件层之上，为协作解决复杂任务<strong>提供了</strong>两种机制–<strong>知识共享</strong>和<strong>封装工作流</strong>。知识共享和封装工作流是协作解决复杂任务的机制。</p>
<ul>
<li>知识共享：这一机制允许代理高效地交换信息，存储、检索和共享各种粒度的数据。它不仅能加强合作，还能减少冗余通信，提高整体运行效率。</li>
<li>封装工作流程：这一机制利用标准作业程序将复杂的任务分解为更小、更易于管理的子任务。这些子任务被分配给适当的代理，并通过标准化输出对其性能进行监控。</li>
</ul>
<p>基础组件层和协作层的这种分离有利于实现模块化，同时确保代理的个人和集体能力。核心组件设计：MetaGPT 方法的结构方式是将高级任务分解为由不同角色代理（产品经理、架构师、项目经理、工程师、QA工程师）处理的详细组件。该结构将任务分解为 SOP，SOP 是由不同角色代理（产品经理、架构师、项目经理、工程师、QA工程师）处理的详细组件，便于特定角色的专业人员进行处理。<br><img src="image5.png" alt="image5.png"></p>
<h3 id="游戏领域的agent"><a href="#游戏领域的agent" class="headerlink" title="游戏领域的agent"></a>游戏领域的agent</h3><h4 id="Ghost-in-the-Minecraft-GITM"><a href="#Ghost-in-the-Minecraft-GITM" class="headerlink" title="Ghost in the Minecraft(GITM)"></a>Ghost in the Minecraft(GITM)</h4><p>该智能体能够完全解锁《我的世界》主世界的整体科技树的 262 个物品（以往所有智能体方法包括 OpenAI 和 DeepMind 在内总共只解锁了 78 个）、在标准的 “获取钻石” 任务上将成功率大幅提升了 47.5%（从 OpenAI 提出的 VPT 方法的 20% 提升到 67.5%），而且仅需一个 CPU 节点两天就能完成训练，将与环境交互的所需的训练步数减小到了之前方法的万分之一，远远低于之前 OpenAI 提出的 VPT 方法所需的 6480 个 GPU 天或 DeepMind 提出的 DreamerV3 所需的 17 个 GPU 天。  </p>
<h4 id="VOYAGER"><a href="#VOYAGER" class="headerlink" title="VOYAGER"></a>VOYAGER</h4><p>英伟达开发出了一个全新的游戏AI智能体“VOYAGER”，将AI大模型GPT-4接入了《我的世界》（Minecraft）游戏。基于GPT-4，VOYAGER能够在《我的世界》里扩充着自己的物品和装备，完成诸如建造房屋、挖矿、收集仙人掌和狩猎等基本生存技能；也能独立进行开放式探索，去到不同的城市和地点，甚至是自己搭建传送门。</p>
<h4 id="虚拟小镇"><a href="#虚拟小镇" class="headerlink" title="虚拟小镇"></a>虚拟小镇</h4><p>斯坦福大学和谷歌研究人员用25个AI智能体填充了一个虚拟小镇。</p>
<h3 id="Autogen"><a href="#Autogen" class="headerlink" title="Autogen"></a>Autogen</h3><p>Autogen是多Agent交互协助的LLM应用。AutoGen agent是可定制的、可对话的，并能以各种模式运行，这些模式采用 LLM、人类输入和工具的组合。使用 AutoGen，开发人员还可以灵活定义agent交互行为。自然语言和计算机代码都可用于为不同的应用编程灵活的对话模式。AutoGen 可作为一个通用框架，用于构建具有不同复杂性和 LLM 能力的各种应用。<br><img src="image6.png" alt="image6.png"><br>  <code>AutoGen可通过多agent对话实现基于LLM的各种应用。(左图）AutoGenagent可对话、可定制，可以基于LLM、工具、人类，甚至是它们的组合。(中上）agent可以通过对话解决任务。(右图）它们可以组成一个聊天群，并有可能与人类形成回路。(中下）框架支持灵活的对话模式。</code><br>AutoGen 的核心设计原则是使用多agent对话来简化和整合多agent工作流程。这种方法还旨在最大限度地提高已实施agent的可重用性。 AutoGen 的两个关键概念：可会话agent和会话编程。在 AutoGen 中，<strong>可会话式agent</strong>是一种具有特定角色的实体，它可以传递信息，与其他可会话式agent之间收发信息，例如开始或继续对话。它根据发送和接收的信息来维护自己的内部上下文，并可被配置为拥有一系列能力，例如，由 LLM、工具或人工输入等启用的能力。agent可以按照接下来描述的编程行为模式行事。<strong>会话编程模式</strong>，该模式考虑了两个概念：第一个概念是计算，即在多agent对话中，agent为计算其响应而采取的动作；第二个概念是控制流，即这些计算发生的顺序（或条件）。</p>
<ul>
<li>AutoGen能够以最小的努力构建基于<strong>多代理对话</strong>的下一代LLM应用程序。它简化了复杂LLM工作流程的编排、自动化和优化。它最大限度地提高了LLM模型的性能，并克服了它们的弱点。</li>
<li>它支持复杂的工作流程的<strong>各种对话模式</strong>。借助可定制和可对话的代理，开发人员可以使用AutoGen构建有关对话自主权、代理数量和代理对话拓扑的广泛对话模式。</li>
<li>它提供了具有不同复杂性的工作系统的集合。这些系统涵盖了来自各个领域和复杂性的<strong>广泛应用</strong>。这演示了AutoGen如何轻松支持不同的对话模式。</li>
<li>AutoGen提供openai.Completion或openai.ChatCompletion的下拉式替代品，作为<strong>增强的推理API</strong>。它允许轻松的性能调优，API统一和缓存等实用程序，以及高级使用模式，如错误处理、多配置推理、上下文编程等。</li>
</ul>
<p>AutoGen 的应用demo：数学问题解决、检索增强代码生成和问答、文本世界环境中的决策制定、多agent编程、动态群组聊天、国际象棋对话。<br>![image7.png(.&#x2F;AI-Agent&#x2F;image7.png)<br><code>使用AutoGen构建的六个不同应用程序示例。它们的对话模式显示了AutoGen的灵活性和强大功能。</code></p>
<h3 id="OpenAgents"><a href="#OpenAgents" class="headerlink" title="OpenAgents"></a>OpenAgents</h3><p>港大的研究团队最近发布了一个新的开源 Agent 框架，名为 OpenAgents. 它可以用于实际用户场景，特别是在使用自然语言执行复杂任务的情况下。先前的语言智能体框架主要关注概念验证或者供开发人员使用，而 OpenAgents 则<strong>更注重非专家用户的使用体验和应用设计</strong>。它提供了一个开放的平台，让更多人可以在日常生活中使用和部署语言智能体。<br>这个平台包括<strong>数据智能体、插件智能体和 Web 智能体</strong>，用户可以通过一个优化的 Web 界面与智能体进行交互。目前，OpenAgents 平台主要包括 3 个智能体：</p>
<ul>
<li>数据智能体，使用 Python、SQL 和其他数据工具进行数据分析；</li>
<li>插件智能体，配备了 200 多种日常 API 工具；</li>
<li>Web智能体，可以自主浏览网页。</li>
</ul>
<p><img src="image8.png" alt="image8.png"><br><code>OpenAgents 架构的系统概述</code></p>
<h3 id="XAgent"><a href="#XAgent" class="headerlink" title="XAgent"></a>XAgent</h3><p><strong>面壁智能</strong>联合<strong>清华大学 NLP 实验室</strong>共同研发并推出<strong>大模型「超级英雄」</strong>——<strong>XAgent</strong>。通过任务测试，XAgent 在真实复杂任务的处理能力已全面超越 AutoGPT。其特点主要是双循环的运转机制、人机协作的交互能力、结构化的通信方式、工具执行引擎ToolServer。<br><img src="image9.png" alt="image9.png"><br><code>XAgent 在真实复杂任务处理中全面超越 AutoGPT</code><br>XAgent 是一个可以实现自主解决复杂任务的全新 AI 智能体，以 LLM 为核心，能够理解人类指令、制定复杂计划并自主采取行动。XAgent 被赋予了<strong>自主规划和决策</strong>的能力，使它能够独立运行，发现新的策略和解决方案，不受人类预设的束缚。研究人员在 XAgent 的设计中创新地引入了一种<strong>「双循环机制」</strong>：<strong>外循环</strong>：负责全局任务规划，将复杂任务分解为可操作的简单任务。<strong>内循环</strong>：负责局部任务执行，专注于细节。<br><img src="image10.png" alt="image10.png"><br>在外循环中，XAgent 展现出作为一个<strong>「规划」（PlanAgent）</strong>的领导力，它会把复杂任务拆分成若干简单任务，并监督问题解决的完整过程。首先，它将给定的复杂任务分解成更小、更易管理的「子任务」，生成<strong>「初始规划」</strong>，形成任务序列。随后，它将逐次把每个子任务传递给内循环解决。在这个过程中，外循环会不断监督任务的进度和状态，并根据反馈对后续规划进行<strong>「迭代优化」</strong>。在内循环中，XAgent 快速转变身份，展现出作为一个高效<strong>「执行者」（ToolAgent）</strong>的专业度，确保外循环传递的子任务达到预期。根据子任务性质的不同，它可以从外部系统中检索工具，并针对子任务进行一步步求解。在子任务完成后，它将生成当前子任务执行过程的反思，反馈给外循环，指示当前任务是否完成，以及任务执行中的潜在优化点。人机协作的交互能力：XAgent 还具备具备「向人类寻求帮助」能力，它会向用户征求实时反馈、建议或指导，确保即使在不确定的领域，智能体也能发挥出最佳作用。</p>
<h3 id="大语言模型agent能力测评"><a href="#大语言模型agent能力测评" class="headerlink" title="大语言模型agent能力测评"></a>大语言模型agent能力测评</h3><p>2023年8月，来自清华大学、俄亥俄州立大学、加州大学伯克利分校的研究团队便提出了首个系统性的基准测试——AgentBench，用来评估 LLMs 作为智能体在各种真实世界挑战和 8 个不同环境中的表现（如推理和决策能力）。在此次工作中，研究团队在操作系统（OS）、数据库（DB）、知识图谱（KG）、卡牌对战（DCG）、情景猜谜（LTP）、家居（Alfworld）、网络购物（WebShop）和网页浏览（Mind2Web）8 种不同的环境任务中，使用 AgentBench 对 25 个不同的语言模型（包括基于 API 的模型和开源模型）进行了全面评估。测试结果显示，像 GPT-4 这样的顶尖模型能够处理各种各样的现实世界任务，而大多数开源 LLMs 在 AgentBench中的表现远远不及基于 API 的 LLMs；甚至，最有能力的开源模型 openchat-13b-v3.2 也与 gpt-3.5-turbo 之间存在显著的性能差距。<br><img src="image11.png" alt="image11.png"><br><code>Agent榜单，国内大模型的Agent能力还得提高</code><br>也就是说目前使用开源模型去做agent相关的研究，多少会存在大模型能力不够的情况，看到最多的是使用市面上最好的模型GPT-4-32k的在做相关的研发。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>目前看到AI Agent所需的：优秀的prompt工程、强大的大语言模型、好用灵活的工具、多模态模型的调用能力、人机协作的交互等。<br>AI Agent目前的问题：效果不稳定、复杂推理能力不够强、外部生态融合不高，主要以搜索和文件读取为准、多步推理成本过高、响应时间太久、上下文的限制(或者说如何准确的利用长期记忆)等。<br>解决方法：1、优化prompt，减少不必要的token消耗 2、成本优化和监控，达到次数就停止 3、向量缓存技术，相似的问题不经过大模型处理，直接出结果 4、微调开源大模型来增强工具调用能力 5、向量数据库。</p>
<h3 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h3><p>LLM Powered Autonomous Agents | Lil’Log (lilianweng.github.io)</p>
<p>2308.03688.pdf (arxiv.org)</p>
<p>字节：AutoGPT与LLM Agent解析</p>
<p>解锁大模型智能体核心技术，10行代码轻松构建专属AI助手！</p>
<p><a target="_blank" rel="noopener" href="https://github.com/InternLM/lagent/blob/main/README_zh-CN.md">https://github.com/InternLM/lagent/blob/main/README_zh-CN.md</a></p>
<p>GitHub - ScarletPan&#x2F;awesome-autonomous-gpt: A curated list of awesome projects and resources related to autonomous AI agents.</p>
<p>潘浩杰：AI智能体Roadmap</p>
<p>ModelScope小助理：魔搭社区推出ModelScope-Agent开发框架，打造属于你的智能体</p>
<p><a target="_blank" rel="noopener" href="https://github.com/modelscope/modelscope-agent/blob/master/README_CN.md">https://github.com/modelscope/modelscope-agent/blob/master/README_CN.md</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/zwq2018/Data-Copilot">https://github.com/zwq2018/Data-Copilot</a></p>
<p>码农祺的经世致用：Data-Copilot: 大语言模型做你最贴心省事的数据助手</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/618567802/answer/3240492159">https://www.zhihu.com/question/618567802/answer/3240492159</a></p>
<p>AgentGPT – AI时刻</p>
<p>HuggingGPT 强势来袭，LLM+ 专家模型，迈向更通用的AI_Zilliz_Zilliz_InfoQ写作社区</p>
<p>真趣：斯坦福AI小镇开源了，流程分析</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/583924233/answer/2900129018">https://www.zhihu.com/question/583924233/answer/2900129018</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/583924233/answer/2900159074">https://www.zhihu.com/question/583924233/answer/2900159074</a></p>
<p>Zilliz：ToolLLM：能够使用 16000 种真实 API 的 LLM</p>
<p>泽龙：ToolLLM&#x3D;LLM+tool use–大模型的高级玩法</p>
<p>机器之心：首个大规模使用工具的大模型来了：伯克利发布Gorilla</p>
<p>Johnson7788：AutoGen：通过多agent对话支持下一代 LLM 应用程序</p>
<p>GitHub - microsoft&#x2F;autogen: Enable Next-Gen Large Language Model Applications. Join our Discord: <a target="_blank" rel="noopener" href="https://discord.gg/pAbnFJrkgZ">https://discord.gg/pAbnFJrkgZ</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/microsoft/autogen/tree/main/notebook">https://github.com/microsoft/autogen/tree/main/notebook</a></p>
<p>Getting Started | AutoGen</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xlang-ai/OpenAgents">https://github.com/xlang-ai/OpenAgents</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/xlang-ai/OpenAgents/blob/main/README_ZH.md">https://github.com/xlang-ai/OpenAgents/blob/main/README_ZH.md</a></p>
<p>GitHub - OpenBMB&#x2F;XAgent: An Autonomous LLM Agent for Complex Task Solving</p>
<p>全面超越AutoGPT，面壁智能联合清华NLP实验室开源大模型「超级英雄」XAgent</p>
<p>AgentLM：能打的 Agent 模型来了！7B，13B，70B 全开源</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jiesheng200103@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-至今 jiesheng
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/lake-background.jpg);
    }
    
    
    #post .index {
        background: url(/img/lake-background.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
