<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AppAgent: Multimodal Agents as Smartphone Users | Jason&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文章等级  arxiv 标题、作者（单位）、期刊、发表年份AppAgent: Multimodal Agents as Smartphone UsersChi Zhang(Tencent)arxive2023-12 研究问题（背景、目的及结论）大型语言模型( LLMs )的最新进展导致了能够执行复杂任务的智能代理的产生。本文介绍了一种新颖的基于LLM的多模态代理框架，旨在操作智能手机应用程序。我们">
<meta property="og:type" content="article">
<meta property="og:title" content="AppAgent: Multimodal Agents as Smartphone Users">
<meta property="og:url" content="http://example.com/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="文章等级  arxiv 标题、作者（单位）、期刊、发表年份AppAgent: Multimodal Agents as Smartphone UsersChi Zhang(Tencent)arxive2023-12 研究问题（背景、目的及结论）大型语言模型( LLMs )的最新进展导致了能够执行复杂任务的智能代理的产生。本文介绍了一种新颖的基于LLM的多模态代理框架，旨在操作智能手机应用程序。我们">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/image.png">
<meta property="og:image" content="http://example.com/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/image-1.png">
<meta property="og:image" content="http://example.com/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/image-2.png">
<meta property="article:published_time" content="2024-01-25T12:33:29.000Z">
<meta property="article:modified_time" content="2024-04-17T10:53:21.099Z">
<meta property="article:author" content="jiesheng">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="agent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Jason's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jason&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Make Agent our friend, not our enemy!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AppAgent-Multimodal-Agents-as-Smartphone-Users" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/" class="article-date">
  <time class="dt-published" datetime="2024-01-25T12:33:29.000Z" itemprop="datePublished">2024-01-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AppAgent: Multimodal Agents as Smartphone Users
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="文章等级"><a href="#文章等级" class="headerlink" title="文章等级"></a>文章等级</h4><p>  arxiv</p>
<h4 id="标题、作者（单位）、期刊、发表年份"><a href="#标题、作者（单位）、期刊、发表年份" class="headerlink" title="标题、作者（单位）、期刊、发表年份"></a>标题、作者（单位）、期刊、发表年份</h4><p>AppAgent: Multimodal Agents as Smartphone Users<br>Chi Zhang(Tencent)<br>arxive<br>2023-12</p>
<h4 id="研究问题（背景、目的及结论）"><a href="#研究问题（背景、目的及结论）" class="headerlink" title="研究问题（背景、目的及结论）"></a>研究问题（背景、目的及结论）</h4><p>大型语言模型( LLMs )的最新进展导致了能够执行复杂任务的智能代理的产生。本文介绍了一种新颖的基于LLM的多模态代理框架，旨在操作智能手机应用程序。我们的框架使代理能够操作智能手机应用程序通过一个简化的动作空间，模仿类似人类的交互行为，如敲击和刮擦。这种新颖的方法绕过了系统后端访问的需求，从而拓宽了其在不同应用程序中的适用性。我们的代理功能的核心是其创新的学习方法。智能体通过自主探索或观察人类演示来学习导航和使用新的应用程序。这个过程就产生了代理指的是一个知识库，用于在不同的应用程序中执行复杂的任务。为了证明我们的代理的实用性，我们在10个不同的应用程序中对50多个任务进行了广泛的测试，包括社交媒体、电子邮件、地图、购物和复杂的图像编辑工具。该结果肯定了我们的代理在处理各种高级任务方面的熟练程度。</p>
<h4 id="总结（结果与讨论）"><a href="#总结（结果与讨论）" class="headerlink" title="总结（结果与讨论）"></a>总结（结果与讨论）</h4><p>在本文中，我们介绍了一种新颖的多模态代理框架，该框架利用大型语言模型的视觉能力，以类似人类的方式操作智能手机应用程序。我们的方法消除了系统后端访问的需求，并提供了安全性、适应性和灵活性的优势。我们的基于探索的学习策略允许智能体快速适应新的应用程序，具有不熟悉的用户界面，使其成为各种任务的通用工具。我们在各种应用程序上的大量实验突出了我们的代理处理各种高级任务的能力，并强调了它的适应性和学习效率。<br><strong>局限性:</strong> 我们对智能手机操作采用了简化的动作空间，这意味着不支持多点触控和不规则手势等高级控制。这种局限性可能会限制智能体在一些具有挑战性的场景中的适用性。尽管如此，我们认识到这是未来研究和发展的趋势。</p>
<h4 id="文章好在哪里？（创新点）"><a href="#文章好在哪里？（创新点）" class="headerlink" title="文章好在哪里？（创新点）"></a>文章好在哪里？（创新点）</h4><ol>
<li><p>本文设计了一个Action Space，通过这个Action Space来记录下每次任务的流程，这个流程被书写成文档记录下来，以作为agent的回忆和执行任务时的参考。具体包括：</p>
<ol>
<li>Tap(element : int)</li>
<li>Long_press(element : int)</li>
<li>Swipe ( element : int, direction : str, dist : str)</li>
<li>Text(text : str)&#x2F;Back()&#x2F;Exit()</li>
</ol>
</li>
<li><p>将整个agent的框架分为两个主要部分，exploration phase 和 deployment phase。</p>
<ol>
<li>第一个探索学习阶段又分为自主探索和demo演示学习两个部分，去制作上面提到的文档；</li>
<li>第二个部署阶段，给定agent一个具体任务，agent先观察UI界面并提供关于任务的当前观察的思考过程，之后agent通过调用可用的函数来执行动作，然后agent每次动作之后总结交互历史和当前执行步骤到prompt中作为agent记忆的一种，直到确定的任务已经完成执行exit()动作退出。</li>
</ol>
</li>
<li><p>设计了三个参数作为评价指标：</p>
<ol>
<li>（1）successful rate：平均在10步之内完成算作成功，否者失败。</li>
<li>（2）reward：开发了一个奖励模型来评估性能，对于应用程序中的每个任务，我们对不同的UI页面进行了评分,UI页面与目标越接近，得分越高,这意味着即使代理人未能完成任务，它仍然会根据其最终状态获得信用。</li>
<li>（3）average steps:成功完成任务所需要的平均步骤。</li>
</ol>
</li>
</ol>
<h4 id="自我想法（1个思路，2个绘图，5个句式）"><a href="#自我想法（1个思路，2个绘图，5个句式）" class="headerlink" title="自我想法（1个思路，2个绘图，5个句式）"></a>自我想法（1个思路，2个绘图，5个句式）</h4><ul>
<li><p>1个思路：</p>
<ul>
<li>introduction：通过引入gpt的发展过程，说明现阶段agent仅仅依赖于文本内容，对视觉方面具有局限性，对比sir，说明了appAgent的优点和缺点，之后说明了这篇文章的大致贡献。</li>
<li>related work：引入了LLM和agent的相关论文的工作。</li>
<li>method：先介绍了实验的环境和论文设计的action space，之后探讨了exploration phase，之后探讨了deployment phase。</li>
<li>experment：对10个软件Google Maps, Twitter, Telegram, YouTube, Spotify, Yelp, Gmail, TEMU, Clock, and Lightroom各自的操作任务，同时对其进行了定量和定性的评价（定量：设计了3个参数作为评价指标，具体看上述的第三个创新点；定性：见论文图3），最后详细写了一个具体的例子。</li>
</ul>
</li>
<li><p>2个图表：</p>
<ul>
<li>picture1: 每个任务的介绍<br><img src="image.png" alt="image.png"></li>
<li>picture2: 每个任务的完成步骤<br><img src="image-1.png" alt="image-1.png"></li>
<li>table1: 设计了评价指标和对比内容，对其打分评价作对比<br><img src="image-2.png" alt="image-2.png"></li>
</ul>
</li>
<li><p>1个句式</p>
<ul>
<li>（1）：我们将通过定量和定性实验相结合的方式来呈现我们对xxx的评估。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/" data-id="clv3pjfpr0006wcvyh1e07ejm" data-title="AppAgent: Multimodal Agents as Smartphone Users" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/agent/" rel="tag">agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paper/" rel="tag">paper</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/29/AppAgent/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          appAgent
        
      </div>
    </a>
  
  
    <a href="/2023/12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/agent/" rel="tag">agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cot/" rel="tag">cot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/agent/" style="font-size: 20px;">agent</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/cot/" style="font-size: 10px;">cot</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/31/AI-Agent/">AI Agent</a>
          </li>
        
          <li>
            <a href="/2024/01/31/Linux/">Linux</a>
          </li>
        
          <li>
            <a href="/2024/01/29/AppAgent/">appAgent</a>
          </li>
        
          <li>
            <a href="/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/">AppAgent: Multimodal Agents as Smartphone Users</a>
          </li>
        
          <li>
            <a href="/2023/12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/">Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 jiesheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>