<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models | Jason&#39;s Blog</title>
  <meta name="keywords" content=" paper , cot , agent ">
  <meta name="description" content="Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models | Jason&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="Similarity-based task timely termination method for image-based intelligent agents">
<meta property="og:url" content="http://example.com/2024/12/26/Similarity-based-task-timely-termination-method-for-image-based-intelligent-agents/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-26T06:24:24.000Z">
<meta property="article:modified_time" content="2024-12-26T06:24:24.456Z">
<meta property="article:author" content="jiesheng">
<meta property="article:tag" content="Agent; blog; LLM; GPT">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>jiesheng</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/qingqiyangqidanqi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/sheng-huo-74-25"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_45833373?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:jiesheng200103@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=10300727177&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(39)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="文章阅读">
            
            文章阅读
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="代码复现">
            
            代码复现
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="资源共享">
            
            资源共享
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Latex">
            
            Latex
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/2024/04/17/about/">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">
<input type="hidden" id="yelog_site_word_count" value="25.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/">hexo</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>agent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>code</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>paper</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scientific research</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/12/26/Similarity-based-task-timely-termination-method-for-image-based-intelligent-agents/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Similarity-based task timely termination method for image-based intelligent agents">Similarity-based task timely termination method for image-based intelligent agents</span>
            <span class="post-date" title="2024-12-26 14:24:24">2024/12/26</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/07/%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90-taskweaver/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="视频解析-taskweaver">视频解析-taskweaver</span>
            <span class="post-date" title="2024-12-07 00:49:31">2024/12/07</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/12/03/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E7%BB%84%E4%BC%9A%E6%B1%87%E6%8A%A5/"
           data-tag="scientific research"
           data-author="" >
            <span class="post-title" title="智慧教育组会汇报">智慧教育组会汇报</span>
            <span class="post-date" title="2024-12-03 00:51:07">2024/12/03</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/11/21/TaskWeaver-A-code-first-agent-framework/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="TaskWeaver-A-code-first-agent-framework">TaskWeaver-A-code-first-agent-framework</span>
            <span class="post-date" title="2024-11-21 23:48:21">2024/11/21</span>
        </a>
        
        
        <a  class="All 代码复现 "
           href="/2024/10/13/gpt-academic/"
           data-tag="agent,code"
           data-author="" >
            <span class="post-title" title="gpt_academic">gpt_academic</span>
            <span class="post-date" title="2024-10-13 23:31:28">2024/10/13</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/10/08/hexo%E9%83%A8%E7%BD%B2%E5%B1%80%E5%9F%9F%E7%BD%91%E8%AE%BF%E9%97%AE/"
           data-tag="paper"
           data-author="" >
            <span class="post-title" title="hexo部署局域网访问">hexo部署局域网访问</span>
            <span class="post-date" title="2024-10-08 08:38:56">2024/10/08</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/07/31/HuggingGPT-Solving-AI-Tasks-with-ChatGPT-and-its-Friends-in-Hugging-Face/"
           data-tag="paper"
           data-author="" >
            <span class="post-title" title="HuggingGPT: Solving AI Tasks with ChatGPT and its Friends in Hugging Face">HuggingGPT: Solving AI Tasks with ChatGPT and its Friends in Hugging Face</span>
            <span class="post-date" title="2024-07-31 15:03:30">2024/07/31</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/06/18/Self-prompted-Chain-of-Thought-on-Large-Language-Models-for-Open-domain-Multi-hop-Reasoning/"
           data-tag="paper"
           data-author="" >
            <span class="post-title" title="Self-prompted Chain-of-Thought on Large Language Models for Open-domain Multi-hop Reasoning">Self-prompted Chain-of-Thought on Large Language Models for Open-domain Multi-hop Reasoning</span>
            <span class="post-date" title="2024-06-18 14:25:38">2024/06/18</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/05/27/content-for-LLM-with-education/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="content for LLM with education">content for LLM with education</span>
            <span class="post-date" title="2024-05-27 14:33:35">2024/05/27</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/05/13/%E5%9F%BA%E4%BA%8ELLM%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%9A%84%E5%B8%88%E7%94%9F%E5%8F%8C%E5%90%91%E4%BA%BA%E6%9C%BA%E4%BA%92%E5%8A%A8%E6%BF%80%E5%8A%B1%E5%B9%B3%E5%8F%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基于LLM多智能体的师生双向人机互动激励平台">基于LLM多智能体的师生双向人机互动激励平台</span>
            <span class="post-date" title="2024-05-13 16:01:55">2024/05/13</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/05/08/IDM%E4%B8%8B%E8%BD%BD%E5%99%A8%E6%BF%80%E6%B4%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDM下载器激活">IDM下载器激活</span>
            <span class="post-date" title="2024-05-08 16:43:18">2024/05/08</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/05/06/pytorch-GPU%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pytorch-GPU安装">pytorch-GPU安装</span>
            <span class="post-date" title="2024-05-06 18:04:43">2024/05/06</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/28/hexo%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo图片不显示问题解决">hexo图片不显示问题解决</span>
            <span class="post-date" title="2024-04-28 16:56:12">2024/04/28</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/28/Latex%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E6%96%87%E4%BB%B6%E5%8F%8A%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B%EF%BC%88%E9%99%84windows%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%8C%E6%95%B4%E7%BC%96%E8%AF%91%E8%84%9A%E6%9C%AC%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Latex中的各种文件及编译流程（附windows环境的完整编译脚本）">Latex中的各种文件及编译流程（附windows环境的完整编译脚本）</span>
            <span class="post-date" title="2024-04-28 16:56:00">2024/04/28</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/28/Win11%E5%A6%82%E4%BD%95%E5%B0%86%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%A4%B9%E5%9B%BA%E5%AE%9A%E5%88%B0%E4%BB%BB%E5%8A%A1%E6%A0%8F%EF%BC%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Win11如何将任意文件夹固定到任务栏？">Win11如何将任意文件夹固定到任务栏？</span>
            <span class="post-date" title="2024-04-28 16:54:09">2024/04/28</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/04/26/mathtype/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mathtype">mathtype</span>
            <span class="post-date" title="2024-04-26 17:09:31">2024/04/26</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base1">latex-base1</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base2">latex-base2</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base3">latex-base3</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base4">latex-base4</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base5">latex-base5</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base6">latex-base6</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All Latex "
           href="/2024/04/25/latex-base7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="latex-base7">latex-base7</span>
            <span class="post-date" title="2024-04-25 15:39:52">2024/04/25</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/04/24/adobe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="adobe">adobe</span>
            <span class="post-date" title="2024-04-24 10:48:10">2024/04/24</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/04/23/origin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="origin">origin</span>
            <span class="post-date" title="2024-04-23 14:17:36">2024/04/23</span>
        </a>
        
        
        <a  class="All 资源共享 "
           href="/2024/04/23/office/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="office">office</span>
            <span class="post-date" title="2024-04-23 14:16:32">2024/04/23</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/04/18/Meta-Learning-for-Low-Resource-Neural-Machine-Translation/"
           data-tag="paper"
           data-author="" >
            <span class="post-title" title="Meta-Learning for Low-Resource Neural Machine Translation">Meta-Learning for Low-Resource Neural Machine Translation</span>
            <span class="post-date" title="2024-04-18 18:54:38">2024/04/18</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/17/about/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="about">about</span>
            <span class="post-date" title="2024-04-17 21:21:21">2024/04/17</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/04/17/scientific-research/"
           data-tag="scientific research"
           data-author="" >
            <span class="post-title" title="scientific research">scientific research</span>
            <span class="post-date" title="2024-04-17 20:43:43">2024/04/17</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/17/make-medio/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="make-medio">make-medio</span>
            <span class="post-date" title="2024-04-17 20:42:04">2024/04/17</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/01/31/AI-Agent/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="AI Agent">AI Agent</span>
            <span class="post-date" title="2024-01-31 21:51:50">2024/01/31</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/01/31/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2024-01-31 15:37:20">2024/01/31</span>
        </a>
        
        
        <a  class="All 代码复现 "
           href="/2024/01/29/AppAgent/"
           data-tag="agent,code"
           data-author="" >
            <span class="post-title" title="appAgent">appAgent</span>
            <span class="post-date" title="2024-01-29 23:58:04">2024/01/29</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="AppAgent: Multimodal Agents as Smartphone Users">AppAgent: Multimodal Agents as Smartphone Users</span>
            <span class="post-date" title="2024-01-25 20:33:29">2024/01/25</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2023/12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/"
           data-tag="paper,cot"
           data-author="" >
            <span class="post-title" title="Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought">Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought</span>
            <span class="post-date" title="2023-12-21 14:51:15">2023/12/21</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2023/11/28/Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models/"
           data-tag="paper,cot,agent"
           data-author="" >
            <span class="post-title" title="Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models">Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models</span>
            <span class="post-date" title="2023-11-28 00:43:10">2023/11/28</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2023/11/17/Generative-Agents-Interactive-Simulacra-of-Human-Behavior/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="Generative Agents: Interactive Simulacra of Human Behavior">Generative Agents: Interactive Simulacra of Human Behavior</span>
            <span class="post-date" title="2023-11-17 00:12:01">2023/11/17</span>
        </a>
        
        
        <a  class="All 代码复现 "
           href="/2023/11/14/metaGPT/"
           data-tag="agent,code"
           data-author="" >
            <span class="post-title" title="metaGPT">metaGPT</span>
            <span class="post-date" title="2023-11-14 23:59:59">2023/11/14</span>
        </a>
        
        
        <a  class="All 文章阅读 "
           href="/2023/11/14/MetaGPT-Meta-Programming-for-A-Multi-Agent/"
           data-tag="paper,agent"
           data-author="" >
            <span class="post-title" title="MetaGPT: Meta Programming for A Multi-Agent">MetaGPT: Meta Programming for A Multi-Agent</span>
            <span class="post-date" title="2023-11-14 22:59:59">2023/11/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="文章阅读">文章阅读</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">paper</a>
            
            <a class="color4">cot</a>
            
            <a class="color1">agent</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-04-17 19:53:48'>2023-11-28 00:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:787</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%AD%89%E7%BA%A7"><span class="toc-text">文章等级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E3%80%81%E4%BD%9C%E8%80%85%EF%BC%88%E5%8D%95%E4%BD%8D%EF%BC%89%E3%80%81%E6%9C%9F%E5%88%8A%E3%80%81%E5%8F%91%E8%A1%A8%E5%B9%B4%E4%BB%BD"><span class="toc-text">标题、作者（单位）、期刊、发表年份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98%EF%BC%88%E8%83%8C%E6%99%AF%E3%80%81%E7%9B%AE%E7%9A%84%E5%8F%8A%E7%BB%93%E8%AE%BA%EF%BC%89"><span class="toc-text">研究问题（背景、目的及结论）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%88%E7%BB%93%E6%9E%9C%E4%B8%8E%E8%AE%A8%E8%AE%BA%EF%BC%89"><span class="toc-text">总结（结果与讨论）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%A5%BD%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%EF%BC%88%E5%88%9B%E6%96%B0%E7%82%B9%EF%BC%89"><span class="toc-text">文章好在哪里？（创新点）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E6%83%B3%E6%B3%95%EF%BC%881%E4%B8%AA%E6%80%9D%E8%B7%AF%EF%BC%8C2%E4%B8%AA%E7%BB%98%E5%9B%BE%EF%BC%8C5%E4%B8%AA%E5%8F%A5%E5%BC%8F%EF%BC%89"><span class="toc-text">自我想法（1个思路，2个绘图，5个句式）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#marginalization"><span class="toc-text">marginalization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E6%A8%A1%E5%9E%8B"><span class="toc-text">数据集和模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Table2-and-Table3"><span class="toc-text">Table2 and Table3</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="文章等级"><a href="#文章等级" class="headerlink" title="文章等级"></a>文章等级</h4><p>  机器学习领域的会议论文（评论说含金量较高）</p>
<h4 id="标题、作者（单位）、期刊、发表年份"><a href="#标题、作者（单位）、期刊、发表年份" class="headerlink" title="标题、作者（单位）、期刊、发表年份"></a>标题、作者（单位）、期刊、发表年份</h4><p>  Self-Consistency Improves Chain of Thought Reasoning in Language Models<br>  WangXuezhi<br>  ICLR2023<br>  2023-3</p>
<h4 id="研究问题（背景、目的及结论）"><a href="#研究问题（背景、目的及结论）" class="headerlink" title="研究问题（背景、目的及结论）"></a>研究问题（背景、目的及结论）</h4><p>  <strong>背景</strong>：结合COT的大语言模型能够更好的完成任务，COT的有效方法很重要，本文就此提出了SC这个方法。<strong>目的</strong>：在COT的具体实现方法中，本文提出了新的编码策略“self-consistency”，通过SC去替代本来的“greedy decoding”方法，它简化了推理路径，并且选择了最相容的答案，SC利用了一种直觉（一个复杂问题的推理通常有多重不同的思维，但是却指向其唯一正确的答案）。<strong>结论</strong>：本文通过SC方法对多个大语言模型进行实验数据测试，提升效果明显。</p>
<span id="more"></span>
<h4 id="总结（结果与讨论）"><a href="#总结（结果与讨论）" class="headerlink" title="总结（结果与讨论）"></a>总结（结果与讨论）</h4><p>  本文介绍了SC这个简单有效地方法，并且此方法显著的提升了大语言模型的推理任务的准确性（通过对四个LLM模型的测试）。本文限制：SC导致的计算开销变大；SC只能适用于解决具有固定答案的问题，无法解决开放式文本生成问题。下一步的工作是解决LLM的生成不准确问题。</p>
<h4 id="文章好在哪里？（创新点）"><a href="#文章好在哪里？（创新点）" class="headerlink" title="文章好在哪里？（创新点）"></a>文章好在哪里？（创新点）</h4><ol>
<li>这个文章选的点很新，是COT方向的方法。</li>
<li>这篇文章通过与greedy decoding对比，对多个LLM模型测试，显著提升了效果，数据明显。</li>
</ol>
<h4 id="自我想法（1个思路，2个绘图，5个句式）"><a href="#自我想法（1个思路，2个绘图，5个句式）" class="headerlink" title="自我想法（1个思路，2个绘图，5个句式）"></a>自我想法（1个思路，2个绘图，5个句式）</h4><ul>
<li>1个思路：<ul>
<li>第一，本文先通过引言介绍了COT的背景知识，并引入了greedy decoding作为对比，在此基础上提出了SC方法；</li>
<li>第二，然后详细介绍了SC的方法基本过程，并拿出PaLM-540B模型作为参考示例；</li>
<li>第三，之后在实验过程，拿多类数据和四个模型作为实验，对比了greedy decoding 和 SC方法的正确率，同时将算数推理和常识推理的部分作为主要工作，同时指出了SC方法对COT不足之处的补进，同时与其他的COT方法对比且提出了推理路径数目与效果图；</li>
<li>第四，在相关工作部分介绍了自己的工作量；</li>
<li>第五，最后结论与讨论；</li>
<li>第六，在可恢复声明中指明了数据来源，并在附录部分指出了额外的工作内容与相关图表数据。</li>
</ul>
</li>
<li>2个图表：<ul>
<li>picture1:self-consistency方法和greedy decode方法 <div align="center">
  <img src="figure1.png" style="width:100%;height:auto">
 </div></li>
<li>table1: Accuracy comparison of different answer aggregation strategies on PaLM-540B, GSM8K等是输入的提示词数据集（问题和答案），Greedy decode 是结合策略，数字是准确度。<div align="center">
  <img src="table1.png" style="width:100%;height:auto">
</div></li>
</ul>
</li>
</ul>
<hr>
<h4 id="marginalization"><a href="#marginalization" class="headerlink" title="marginalization"></a>marginalization</h4><p>  本文提到了概率论的“边缘化”的概念。（边缘化是一种通过累加一个变量的可能值以判定另一个变量的边缘分布的方法。）</p>
<h4 id="数据集和模型"><a href="#数据集和模型" class="headerlink" title="数据集和模型"></a>数据集和模型</h4><p>data sets：</p>
<ul>
<li>GSM8K</li>
<li>SVAMP</li>
<li>AQuA</li>
<li>StrategyQA</li>
<li>ARCchallenge</li>
</ul>
<p>models:</p>
<ul>
<li>UL2-20B</li>
<li>GPT-3-175B</li>
<li>LaMDA-137B</li>
<li>PaLM-540B</li>
</ul>
<h4 id="Table2-and-Table3"><a href="#Table2-and-Table3" class="headerlink" title="Table2 and Table3"></a>Table2 and Table3</h4>  <div align="center">
      <img src="table2andtable3.png" style="width:100%;height:auto">
    </div>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jiesheng200103@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-至今 jiesheng
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/lake-background.jpg);
    }
    
    
    #post .index {
        background: url(/img/lake-background.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
