<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought | Jason&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文章等级arxiv 标题、作者（单位）、期刊、发表年份Answering Questions by Meta-Reasoning over Multiple Chains of ThoughtOri Yoran (Tel Aviv University)arixiv2023-10 研究问题（背景、目的及结论）背景： 现如今在解决mult—hop QA上，大部分做法通常将问题分解成COT，然后得出结">
<meta property="og:type" content="article">
<meta property="og:title" content="Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought">
<meta property="og:url" content="http://example.com/2023/12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="文章等级arxiv 标题、作者（单位）、期刊、发表年份Answering Questions by Meta-Reasoning over Multiple Chains of ThoughtOri Yoran (Tel Aviv University)arixiv2023-10 研究问题（背景、目的及结论）背景： 现如今在解决mult—hop QA上，大部分做法通常将问题分解成COT，然后得出结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/image.png">
<meta property="og:image" content="http://example.com/.com//12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/image.png">
<meta property="og:image" content="http://example.com/.com//12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/image-1.png">
<meta property="article:published_time" content="2023-12-21T06:51:15.000Z">
<meta property="article:modified_time" content="2024-04-17T10:41:10.019Z">
<meta property="article:author" content="jiesheng">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="cot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Jason's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jason&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Make Agent our friend, not our enemy!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/" class="article-date">
  <time class="dt-published" datetime="2023-12-21T06:51:15.000Z" itemprop="datePublished">2023-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="文章等级"><a href="#文章等级" class="headerlink" title="文章等级"></a>文章等级</h4><p>arxiv</p>
<h4 id="标题、作者（单位）、期刊、发表年份"><a href="#标题、作者（单位）、期刊、发表年份" class="headerlink" title="标题、作者（单位）、期刊、发表年份"></a>标题、作者（单位）、期刊、发表年份</h4><p>Answering Questions by Meta-Reasoning over Multiple Chains of Thought<br>Ori Yoran (Tel Aviv University)<br>arixiv<br>2023-10</p>
<h4 id="研究问题（背景、目的及结论）"><a href="#研究问题（背景、目的及结论）" class="headerlink" title="研究问题（背景、目的及结论）"></a>研究问题（背景、目的及结论）</h4><p><strong>背景：</strong> 现如今在解决mult—hop QA上，大部分做法通常将问题分解成COT，然后得出结论，其中忽略了中间步骤的有用信息，而且没有为预测答案提供统一的解释。<strong>目的和结论：</strong> 引入了Multi-Chain Reasoning(MCR)方法，在多条思维链上进行元推理，而不是简单的聚合他们的答案，MCR会利用中间信息去生成具有解释性和最相关的答案，在7个mult-hop数据集上，MCR优于其他的基准方法（baseline）。而且，MCR具有强解释性，可以让人类验证它的预测答案。</p>
<span id="more"></span>
<h4 id="总结（结果与讨论）"><a href="#总结（结果与讨论）" class="headerlink" title="总结（结果与讨论）"></a>总结（结果与讨论）</h4><p>This work introduces MCR for meta-reasoning over multiple reasoning chains. the paper evaluate MCR on 7 datasets for multi-hop QA that require both implicit and explicit reasoning in an open-domain setting and show that it outperforms previous approaches on all evaluation benchmarks.</p>
<h4 id="文章好在哪里？（创新点）"><a href="#文章好在哪里？（创新点）" class="headerlink" title="文章好在哪里？（创新点）"></a>文章好在哪里？（创新点）</h4><ol>
<li>对比了基准模型SC和Self-Ask的变体，数据量充分具有说服力。  </li>
<li>选择的解决问题领域很小，立足于mult-hop QA这个方面，去提升他的准确性。</li>
<li>在数据集方面，将数据分类明确，分成了Implicit reasoning和Explicitreasoning两类。</li>
</ol>
<h4 id="自我想法（1个思路，2个绘图，5个句式）"><a href="#自我想法（1个思路，2个绘图，5个句式）" class="headerlink" title="自我想法（1个思路，2个绘图，5个句式）"></a>自我想法（1个思路，2个绘图，5个句式）</h4><ul>
<li>1个思路：<ul>
<li>第一，Introduction部分先引入了COT这个背景；引入了对比的baseline模型SC，提出了SC的不足之处（1）（2）（3），并做了一个example去对比MCR和SC方法；并介绍了其相关工作；MCR主要由三部分组成：生成推理链的decomposition和retriever,以及集中内容做出推理的meta-reasoner部分；介绍了相关的评估数据集以及baseline。<ul>
<li>（1）当输出空间很大时，可能不会出现显著的大多数。</li>
<li>（2）只关注于最终结果而忽略了中间有用的信息。</li>
<li>（3）SC方法会降低答案的可解释性。</li>
</ul>
</li>
<li>第二，Background，介绍了适用于解决mult-hop QA的普遍做法，并说明自己做法的不同之处。</li>
<li>第三，Method,关注于open-domain QA，提出了三元组（q,e,a），分别是问题&#x2F;证据&#x2F;答案，并分别介绍了两点：<ul>
<li>生成推理链：通过decomposition和retriever模块</li>
<li>基于推理链的预测：通过meta-reasoner模块</li>
</ul>
</li>
<li>第四，Experiment,分为experiments setting和results两部分,前者介绍了数据集（implicit reasoning和explicit reasoning两类）以及所用的模型，后者表达MCR方法优于其基准方法。</li>
<li>第五，Analysis,分析阶段说明了MCR的相关优势，以及具体的图表，并将预测错误进行了分类，通过表格列出了每种错误的概率。</li>
<li>第六，Related Work,介绍了最近的LLM推理方面的相关工作。</li>
<li>第七，Conclusion,这项工作引入MCR在多个推理链上进行元推理。在7个数据集上评估了在开放域环境下同时需要隐式和显式推理的多跳问答系统中的MCR，并表明它在所有评估基准上都优于以前的方法。</li>
</ul>
</li>
</ul>
<img src="/.com//12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/image.png" class title="image.png">

<ul>
<li><p>2个图表：</p>
<ul>
<li><p>picture1:  </p>
<ul>
<li><img src="/.com//12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/image.png" class title="image.png"></li>
</ul>
</li>
<li><p>table1:</p>
<ul>
<li><img src="/.com//12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/image-1.png" class title="image-1.png"></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/" data-id="clv3on4a60004v8vyff2favgx" data-title="Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cot/" rel="tag">cot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paper/" rel="tag">paper</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AppAgent: Multimodal Agents as Smartphone Users
        
      </div>
    </a>
  
  
    <a href="/2023/11/28/Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Self-Consistency-Improves-Chain-of-Thought-Reasoning-in-Language-Models</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/agent/" rel="tag">agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cot/" rel="tag">cot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/agent/" style="font-size: 20px;">agent</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/cot/" style="font-size: 10px;">cot</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/31/AI-Agent/">AI Agent</a>
          </li>
        
          <li>
            <a href="/2024/01/31/Linux/">Linux</a>
          </li>
        
          <li>
            <a href="/2024/01/29/AppAgent/">appAgent</a>
          </li>
        
          <li>
            <a href="/2024/01/25/AppAgent-Multimodal-Agents-as-Smartphone-Users/">AppAgent: Multimodal Agents as Smartphone Users</a>
          </li>
        
          <li>
            <a href="/2023/12/21/Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought/">Answering-Questions-by-Meta-Reasoning-over-Multiple-Chains-of-Thought</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 jiesheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>